# saucedemo-automation

./: README.md
.github/workflows/: ci.yml
project/: pom.xml
project/src/main/java/core/: BasePage.java
project/src/main/java/pages/: HomePage.java  LoginPage.java
project/src/main/java/utils/: CredentialsUtils.java  DriverManager.java
project/src/test/java/core/: BaseTest.java
project/src/test/java/negative/: LoginNegativeTest.java
project/src/test/java/positive/: LoginPositiveTest.java
project/src/test/java/regression/: CartFunctionalityTest.java  HomePageAddToCartTest.java  HomePageNameSortTest.java  HomePagePriceSortTest.java  HomePageRegressionTest.java  RemoveFromCartTest.java
project/src/test/java/smoke/: HomePageSmokeTest.java  HomePageVisibilityTest.java  LoginFieldVisibilityTest.java  LoginSmokeTest.java
project/src/test/java/utils/: DataProviders.java
